	class
TCGA-A5-A1OH-01A-21R-A22K-07	CIMPnegative
TCGA-A5-A2K2-01A-11R-A18M-07	CIMPnegative
TCGA-A5-A2K4-01A-11R-A18M-07	CIMPnegative
TCGA-A5-A2K5-01A-11R-A180-07	CIMPpositive
TCGA-A5-A2K7-01A-11R-A180-07	CIMPpositive
TCGA-A5-A3LP-01A-11R-A22K-07	CIMPnegative
TCGA-AJ-A23N-01A-11R-A22K-07	CIMPnegative
TCGA-AJ-A2QM-01A-11R-A18M-07	CIMPnegative
TCGA-AJ-A2QO-01A-11R-A32Y-07	CIMPpositive
TCGA-AJ-A3BF-01A-11R-A213-07	CIMPnegative
TCGA-AJ-A3BG-01A-11R-A19W-07	CIMPpositive
TCGA-AJ-A3BK-01A-11R-A19W-07	CIMPpositive
TCGA-AJ-A3EJ-01A-11R-A19W-07	CIMPnegative
TCGA-AJ-A3EK-01A-11R-A19W-07	CIMPpositive
TCGA-AJ-A3IA-01A-11R-A213-07	CIMPnegative
TCGA-AJ-A3NC-01A-11R-A22K-07	CIMPpositive
TCGA-AJ-A3NF-01A-11R-A22K-07	CIMPnegative
TCGA-AJ-A3OK-01A-12R-A22K-07	CIMPnegative
TCGA-AJ-A3OL-01A-11R-A22K-07	CIMPpositive
TCGA-AJ-A3QS-01A-11R-A22K-07	CIMPnegative
TCGA-AJ-A3TW-01A-11R-A22K-07	CIMPnegative
TCGA-AJ-A5DV-01A-11R-A27V-07	CIMPpositive
TCGA-AP-A3K1-01A-11R-A213-07	CIMPnegative
TCGA-AP-A5FX-01A-11R-A27V-07	CIMPnegative
TCGA-AX-A1C7-01A-11R-A137-07	CIMPnegative
TCGA-AX-A3FS-01A-11R-A22K-07	CIMPpositive
TCGA-AX-A3FV-01A-11R-A22K-07	CIMPnegative
TCGA-AX-A3G1-01A-11R-A22K-07	CIMPnegative
TCGA-AX-A3G3-01A-11R-A213-07	CIMPnegative
TCGA-AX-A3G4-01A-11R-A213-07	CIMPnegative
TCGA-AX-A3G6-01A-11R-A213-07	CIMPnegative
TCGA-AX-A3G7-01A-12R-A213-07	CIMPnegative
TCGA-AX-A3G8-01A-11R-A22K-07	CIMPpositive
TCGA-AX-A3G9-01A-11R-A22K-07	CIMPpositive
TCGA-AX-A3GB-01A-11R-A22K-07	CIMPpositive
TCGA-AX-A3GI-01A-11R-A213-07	CIMPnegative
TCGA-B5-A11R-01A-11R-A118-07	CIMPpositive
TCGA-B5-A1MS-01B-11R-A22K-07	CIMPnegative
TCGA-B5-A1MW-01A-11R-A32Y-07	CIMPpositive
TCGA-B5-A3FD-01A-11R-A19W-07	CIMPnegative
TCGA-B5-A5OD-01A-11R-A31O-07	CIMPnegative
TCGA-B5-A5OE-01A-11R-A31O-07	CIMPnegative
TCGA-BG-A0MK-01A-51R-A19W-07	CIMPpositive
TCGA-BG-A3EW-01A-11R-A22K-07	CIMPpositive
TCGA-BG-A3PP-01A-11R-A22K-07	CIMPnegative
TCGA-BK-A13B-01A-51R-A22K-07	CIMPpositive
TCGA-BS-A0V4-01A-11R-A14D-07	CIMPpositive
TCGA-BS-A0V7-01A-21R-A118-07	CIMPnegative
TCGA-D1-A2G0-01A-11R-A32Y-07	CIMPpositive
TCGA-D1-A3DH-01A-11R-A19W-07	CIMPnegative
TCGA-D1-A3JP-01A-31R-A22K-07	CIMPnegative
TCGA-D1-A3JQ-01A-11R-A22K-07	CIMPnegative
TCGA-DF-A2KN-01A-11R-A180-07	CIMPpositive
TCGA-DF-A2KR-01A-11R-A180-07	CIMPnegative
TCGA-DF-A2KY-01A-21R-A213-07	CIMPpositive
TCGA-DF-A2KZ-01A-11R-A213-07	CIMPpositive
TCGA-DI-A1C3-01A-41R-A137-07	CIMPnegative
TCGA-DI-A2QT-01A-12R-A19W-07	CIMPnegative
TCGA-DI-A2QY-01A-12R-A19W-07	CIMPnegative
TCGA-E6-A2P9-01A-11R-A19W-07	CIMPpositive
TCGA-EO-A22U-01A-11R-A180-07	CIMPpositive
TCGA-EO-A22Y-01A-11R-A180-07	CIMPpositive
TCGA-EO-A3AU-01A-21R-A19W-07	CIMPpositive
TCGA-EO-A3B1-01A-12R-A19W-07	CIMPnegative
TCGA-EO-A3KU-01A-11R-A22K-07	CIMPnegative
TCGA-EO-A3KW-01A-11R-A22K-07	CIMPnegative
TCGA-EO-A3KX-01A-11R-A22K-07	CIMPpositive
TCGA-EY-A1GL-01A-11R-A13S-07	CIMPpositive
TCGA-EY-A1GP-01A-11R-A13S-07	CIMPnegative
TCGA-EY-A1GX-01A-12R-A13S-07	CIMPpositive
TCGA-EY-A210-01A-11R-A157-07	CIMPnegative
TCGA-EY-A2ON-01A-21R-A18M-07	CIMPnegative
TCGA-EY-A2OO-01A-11R-A19W-07	CIMPpositive
TCGA-EY-A2OP-01A-11R-A19W-07	CIMPpositive
TCGA-EY-A2OQ-01A-11R-A19W-07	CIMPnegative
TCGA-EY-A3L3-01A-11R-A22K-07	CIMPnegative
TCGA-EY-A4KR-01A-11R-A27V-07	CIMPnegative
TCGA-EY-A54A-01A-11R-A27V-07	CIMPnegative
TCGA-EY-A5W2-01A-11R-A31O-07	CIMPpositive
TCGA-FI-A2EY-01A-12R-A18M-07	CIMPnegative
TCGA-FI-A3PV-01A-11R-A22K-07	CIMPnegative
TCGA-FI-A3PX-01A-11R-A22K-07	CIMPnegative
TCGA-H5-A2HR-01A-11R-A180-07	CIMPnegative
TCGA-K6-A3WQ-01A-11R-A22K-07	CIMPnegative
TCGA-KJ-A3U4-01A-11R-A22K-07	CIMPnegative
TCGA-KP-A3VZ-01A-11R-A22K-07	CIMPnegative
TCGA-KP-A3W0-01A-21R-A22K-07	CIMPnegative
TCGA-KP-A3W1-01A-11R-A22K-07	CIMPnegative
TCGA-KP-A3W3-01A-11R-A22K-07	CIMPnegative
TCGA-KP-A3W4-01A-11R-A22K-07	CIMPnegative
TCGA-PG-A5BC-01A-12R-A27V-07	CIMPnegative
TCGA-PG-A6IB-01A-21R-A31O-07	CIMPpositive
TCGA-QF-A5YS-01A-11R-A31O-07	CIMPnegative
TCGA-QF-A5YT-01A-11R-A31O-07	CIMPpositive
TCGA-SL-A6J9-01A-11R-A31O-07	CIMPnegative
