Box 1

CD93_GRCh37_20:23066469-23066469_Frame-Shift-Del_DEL_C-C--
CD93_GRCh37_20:23060886-23060886_3'UTR_DEL_T-T--
BTBD11_GRCh37_12:107937778-107937778_Frame-Shift-Del_DEL_C-C--
SETD1B_GRCh37_12:122242658-122242658_Frame-Shift-Del_DEL_C-C--
KDM5A_GRCh37_12:392715-392715_3'UTR_DEL_T-T--
PCDH9_GRCh37_13:66877255-66877256_3'UTR_INS_----T_----TT
CSNK1G1_GRCh37_15:64461260-64461260_3'UTR_DEL_A-A--
ZNF609_GRCh37_15:64967247-64967247_Frame-Shift-Del_DEL_A-A--
RBFOX1_GRCh37_16:7762402-7762402_3'Flank_DEL_A-A--
BCAS3_GRCh37_17:59465981-59465981_Intron_DEL_A-A--
LMAN1_GRCh37_18:57013194-57013194_Frame-Shift-Del_DEL_T-T--
MEX3A_GRCh37_1:156043945-156043945_3'UTR_DEL_T-T--
RNF2_GRCh37_1:185070035-185070035_3'UTR_DEL_T-T--
ARID1A_GRCh37_1:27105931-27105931_Frame-Shift-Del_DEL_G-G--
ANKRD13C_GRCh37_1:70727541-70727541_3'UTR_DEL_T-T--
DONSON_GRCh37_21:34947889-34947889_3'Flank_DEL_T-T--
TMEM184B_GRCh37_22:38615537-38615537_3'UTR_SNP_A-A-T
MAP3K2_GRCh37_2:128064929-128064929_3'Flank_DEL_A-A--
SCN3A_GRCh37_2:165944961-165944961_3'UTR_DEL_A-A--
PRKCE_GRCh37_2:46414855-46414855_3'UTR_DEL_A-A--
HPS3_GRCh37_3:148890142-148890142_3'UTR_SNP_C-C-T
MBNL1_GRCh37_3:152182026-152182026_3'UTR_DEL_A-A--
MECOM_GRCh37_3:169381319-169381319_RNA_SNP_C-C-T
ZNF621_GRCh37_3:40575422-40575422_3'UTR_DEL_A-A--
MAGI1_GRCh37_3:65340578-65340578_3'Flank_DEL_T-T--
CPEB2_GRCh37_4:15070968-15070968_3'Flank_DEL_A-A--
NSD1_GRCh37_5:176675269-176675269_Frame-Shift-Del_DEL_A-A--
TFAP2B_GRCh37_6:50814901-50814901_3'UTR_DEL_A-A--
LRRC4_GRCh37_7:127668233-127668233_3'UTR_DEL_T-T--
XKR6_GRCh37_8:10755103-10755103_3'UTR_DEL_T-T--
DMTN_GRCh37_8:21939823-21939823_3'UTR_DEL_C-C--


Box 2

PRRG1_GRCh37_X:37312611-37312611_Frame-Shift-Del_DEL_C-C--
ZXDB_GRCh37_X:57618381-57618381_5'UTR_DEL_T-T--
ADAR_GRCh37_1:154554555-154554555_3'UTR_DEL_T-T--
ATPAF1_GRCh37_1:47100598-47100598_3'UTR_DEL_A-A--
WDR33_GRCh37_2:128462192-128462192_3'UTR_DEL_A-A--
GRIA2_GRCh37_4:158142152-158142152_5'UTR_DEL_A-A--
DRD5_GRCh37_4:9785349-9785349_3'UTR_SNP_G-G-C
PHF2_GRCh37_9:96422612-96422612_Frame-Shift-Del_DEL_A-A--
ZMIZ1_GRCh37_10:81072446-81072446_Frame-Shift-Del_DEL_C-C--
ZFP91_GRCh37_11:58386428-58386428_3'UTR_DEL_T-T--
FAM222A_GRCh37_12:110208200-110208200_3'UTR_DEL_T-T--
C12orf29_GRCh37_12:88443834-88443834_3'UTR_DEL_A-A--
ATP11A_GRCh37_13:113540851-113540851_3'UTR_DEL_T-T--
UPF3A_GRCh37_13:115057211-115057211_Frame-Shift-Del_DEL_A-A--
TNFSF11_GRCh37_13:43181715-43181715_3'UTR_DEL_A-A--
BTBD7_GRCh37_14:93708031-93708031_3'UTR_DEL_A-A--
TMC7_GRCh37_16:19073948-19073948_3'UTR_DEL_A-A--
IRX3_GRCh37_16:54317531-54317531_3'UTR_DEL_T-T--
ZC3H18_GRCh37_16:88691141-88691141_Frame-Shift-Del_DEL_C-C--
NOL4_GRCh37_18:31432398-31432398_3'UTR_SNP_T-T-C
SLC1A5_GRCh37_19:47278169-47278169_3'UTR_DEL_A-A--
RC3H1_GRCh37_1:173907542-173907542_3'UTR_DEL_T-T--
JAK1_GRCh37_1:65306997-65306997_Frame-Shift-Del_DEL_T-T--
SYDE2_GRCh37_1:85624415-85624415_3'UTR_DEL_A-A--
NCOA3_GRCh37_20:46282985-46282985_3'Flank_DEL_T-T--
FBXO48_GRCh37_2:68691329-68691329_3'UTR_DEL_T-T--
CNNM4_GRCh37_2:97475585-97475585_3'UTR_DEL_A-A--
ZBTB20_GRCh37_3:114058003-114058003_Frame-Shift-Del_DEL_G-G--
PLXND1_GRCh37_3:129274391-129274391_3'UTR_DEL_A-A--


Box 3

PAX6_GRCh37_11:31812317-31812317_Frame-Shift-Del_DEL_G-G--
KRAS_GRCh37_12:25398285-25398285_Missense-Mutation_SNP_C-C-A_C-C-T
REP15_GRCh37_12:27850521-27850521_3'UTR_DEL_A-A--
CAMSAP2_GRCh37_1:200827020-200827020_Frame-Shift-Del_DEL_A-A--
CTNNA2_GRCh37_2:80875615-80875615_3'UTR_DEL_T-T--
ELOVL5_GRCh37_6:53133582-53133582_3'UTR_DEL_A-A--
TTK_GRCh37_6:80751897-80751897_Frame-Shift-Del_DEL_A-A--
MAP3K7_GRCh37_6:91226170-91226170_3'UTR_DEL_A-A--
ZNF644_GRCh37_1:91382293-91382293_3'UTR_DEL_A-A--
POTEG_GRCh37_14:19563232-19563232_RNA_SNP_T-T-C
ASB7_GRCh37_15:101189294-101189294_3'UTR_DEL_T-T--
CHD3_GRCh37_17:7798765-7798765_Frame-Shift-Del_DEL_C-C--
DENND1C_GRCh37_19:6477251-6477251_Frame-Shift-Del_DEL_G-G--
SIKE1_GRCh37_1:115316465-115316465_3'UTR_DEL_A-A--
AK2_GRCh37_1:33475498-33475498_3'Flank_DEL_A-A--
AGO4_GRCh37_1:36319974-36319974_3'UTR_DEL_A-A--
POU4F2_GRCh37_4:147562702-147562702_3'UTR_DEL_A-A--
FBN2_GRCh37_5:127594651-127594651_3'UTR_DEL_A-A--
